<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>



    <div class="col-sm-9">
        <h2>Politeknik Negeri Malang</h2>
        <p>Politeknik Negeri Malang berdiri pada 9 Februari 1982. Pada awal berdirinya Polinema memiliki 4 jurusan yaitu Jurusan Teknik Listrik, Teknik Elektronika, Teknik Mesin dan Teknik Sipil. Seiring dengan tuntutan dunia global, jurusan di Polinema terus bertambah. Jika pada awal berdirinya Polinema hanya memiliki program diploma 3, saat ini hampir semua jurusan di Polinema juga memiliki program diploma 4 yang setara dengan strata 1.  Saat ini Polinema memiliki 6 jurusan dan 17 program studi baik Diploma 3 dan Diploma 4 (Sarjana). Polinema berkomitmen untuk terus mengembangkan sistem pendidikan menjadi lebih baik dan menghasilkan lulusan yang kompeten di bidangnya.</p>
        <hr>

      <h4><small>Profil Jurusan Kampus</small></h4>
      <hr>
      <h2>Teknologi Informasi</h2>
      <p>Program Studi Manajemen Informatika, Konsentrasi Sistem Informasi dirancang secara khusus guna menghasilkan tenaga ahli madya bidang sistem informasi, yang memiliki kompetensi bidang manajerial, desain, dan pembuatan basis data, proses bisnis, dan prosedur bisnis dalam bentuk perangkat lunak, yang berkarakter technopreneur, sadar mutu dengan keunggulan kompetitif yang beretika profesi.
      </p>
      
      <hr>
      <h2>Akuntansi</h2>
      <p>Program studi akutansi dirancang secara khusus guna menghasilkan tenaga ahli madya bidang akutansi,yang memiliki kopetensi melaksanakan dan mengelola bidang akutansi manajemen,akutansi biaya, pengendalian internal,keuangan,dan perpajakan,yang berkarakter tecnopreneur,sadar mutu dengan keunggulan kompetitif yang beretika profesi.</p>
      <hr>

      <h2>Teknik Mesin</h2>
      <p>Jurusan Teknik Mesin yang diselenggarakan oleh Polinema ditujukan untuk membentuk ahli madya di bidang teknik mesin dan otomotif. Beriringan dengan perkembangan dunia industri baik, maka prospek kerja bagi lulusan jurusan  ini masih sangat luas.</p>
      <hr>

      <h2>Teknik Sipil</h2>
      <p>Pada Jurusan Teknik Sipil, didalamnya akan dipelajari tentang teknik perancangan, pembangunan dan pemeliharaan gedung, infrastruktur pengairan dan transportasi. Pada jenjang sarjana, akan dipelajari juga tentang manajemen proyek bidang konstruksi.</p>
      <hr>
    </div>
  


</body>
</html>

